<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
</head>
<body>
    <h1>Welcome to my Website!</h1> <p>I'm excited to eventually learn Django!</p><br>
    <a href='https://www.djangoproject.com/'>Here is a link to the official Django Website</a><br>
    <p>Here is a picture of the Python Logo:</p>
    <img src='images/logo.png ' alt='Python logo'>
    <p>Here are three reasons Django is cool</p>
    <ol>
    <li>Ridiculously Fast</li>
    <li>Reassuringly Secure</li>
    <li>Exceedingly Scalable</li></ol>
    <h1>Bonus: Optional Extra Credit</h1>
    <p>Can you figure out how to make a picture a link?</p>
    <a href ='https://www.djangoproject.com/'><img src='a.png' alt =' '></a>
</body>
</html>